DATABASE_URL="Prisma database URL see https://www.prisma.io/docs/reference/database-reference/connection-urls"
GRAPHQL_CODEGEN_ACCESS_TOKEN="A custom app access token used to authenticate with the GraphQL Admin API for code generation"
GRAPHQL_CODEGEN_API_VERSION="The GraphQL Admin API version used for code generation"
GRAPHQL_CODEGEN_SHOP="A shop with a custom app installed used to authenticate with the GraphQL Admin API for code generation"
HOST="Your tunnell URL"
PORT="Your port"
SCOPES="Your app's scopes"
SHOPIFY_API_KEY="Your Shopify app's client ID"
SHOPIFY_API_SECRET="Your Shopify app's client secret"
